<head th:fragment="head">

    <title th:remove="all">CodeCouple Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>

    <style type="text/css">
        body { background: #2c3e50; font-family: 'Oswald', sans-serif; text-align: center; margin:0; color:white;}
        .email_box { width: 100%; margin: 0 auto; }
        .email_title { background: #212f3c; }
        .email_content {width: 80%; margin: 0 auto; text-align:justify; text-justify:auto;}
        .email_confirm_link {text-align: center;}
        .email_footer { background: #212f3c; padding:5px; }
        h1 {font-size: 26px; color: white; margin-top:0px;}
        a {color:#5cb85c; text-decoration: none;}
    </style>

</head>