# OmOmFood-Old

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  pom.xml
src/main/java/pl/codecouple/omomfood/: OmOmFood.java
src/main/java/pl/codecouple/omomfood/account/: AccountService.java  AccountServiceImpl.java  PasswordService.java
src/main/java/pl/codecouple/omomfood/account/authentication/: AuthenticateService.java  AuthenticateServiceImpl.java  LoginController.java
src/main/java/pl/codecouple/omomfood/account/login/: LoginController.java
src/main/java/pl/codecouple/omomfood/account/password/: ForgetPasswordController.java  ResetPasswordController.java
src/main/java/pl/codecouple/omomfood/account/preferences/: UserPreferences.java
src/main/java/pl/codecouple/omomfood/account/registration/: ConfirmController.java  EmailService.java  EmailServiceImpl.java  RegisterController.java
src/main/java/pl/codecouple/omomfood/account/roles/: Role.java  RoleEnum.java  RoleRepository.java
src/main/java/pl/codecouple/omomfood/account/settings/: SettingsController.java  SettingsForm.java  SettingsFormValidator.java
src/main/java/pl/codecouple/omomfood/account/signup/: SignUpController.java
src/main/java/pl/codecouple/omomfood/account/users/: User.java  UserRepository.java
src/main/java/pl/codecouple/omomfood/account/validator/: OfferValidator.java  UserValidator.java
src/main/java/pl/codecouple/omomfood/configuration/: DatabaseSocialConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  SocialConfiguration.java  SwaggerConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/pl/codecouple/omomfood/configuration/mvc/: WebMvcConfig.java
src/main/java/pl/codecouple/omomfood/configuration/security/: AuthenticationRequiredFieldsException.java  LoginForm.java  (+4 more)
src/main/java/pl/codecouple/omomfood/controller/: OmOmFoodController.java
src/main/java/pl/codecouple/omomfood/converters/: LocalDateTimeAttributeConverter.java
src/main/java/pl/codecouple/omomfood/email/: BaseEmail.java
src/main/java/pl/codecouple/omomfood/messages/: Message.java  MessageController.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
src/main/java/pl/codecouple/omomfood/offers/: Offer.java  OfferController.java  OfferCreatorController.java  OfferEditorController.java  OfferRepository.java  OfferService.java  OfferServiceImpl.java  PageWrapper.java
src/main/java/pl/codecouple/omomfood/storage/: StorageException.java  StorageFolders.java  StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/pl/codecouple/omomfood/utils/: AuthUtil.java  AuthenticateUtils.java  MessagesService.java  MessagesServiceImpl.java  ResourceMessagesService.java  ResourceMessagesServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.properties__  application-prod.properties  application.properties
src/main/resources/config/log/: logback-spring.xml
src/main/resources/data/: import.sql  importH2.sql  importMySQL.sql  importPostgreSQL.sql
src/main/resources/locale/: messages.properties  messages_de.properties  messages_pl.properties
src/main/resources/static/css/: login.css  offers.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin.html  forget-password.html  index.html  layout.html  login.html  messages.html  register.html
src/main/resources/templates/account/: messages.html  settings.html
src/main/resources/templates/email/: email_template.html  reset_password_template.html  welcome_template.html
src/main/resources/templates/email/layouts/: _header.html
src/main/resources/templates/error/: 401.html  404.html  4xx.html
src/main/resources/templates/layouts/: _conversation.html  _empty_offer.html  _filter.html  _footer.html  _header.html  _navigation.html  _offer.html  _pagination.html  _reference.html  _references.html  _reservation.html  _reservation_details.html  _search.html  _slogan.html
src/main/resources/templates/layouts/offer/: _empty_offer.html  _offer.html  _reservation_details.html
src/main/resources/templates/layouts/offer/references/: _references.html
src/main/resources/templates/layouts/offer/users/: _users.html
src/main/resources/templates/modals/: _remove_offer.html
src/main/resources/templates/offer/: edit.html  new.html  offer.html  offers.html
src/main/resources/templates/password/: forget-password.html  reset-password.html
src/test/java/pl/codecouple/omomfood/: OmOmFoodTest.java
src/test/java/pl/codecouple/omomfood/offers/: OfferControllerTest.java
(+43 files in other folders)
