#Profiles
spring.profiles.active=dev

#Locale
spring.messages.basename=locale/messages


spring.mail.host=smtp-mail.outlook.com
spring.mail.username=example@example.pl
spring.mail.password=password
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true;

#SETTINGS

currency.conversion=true
solr.autocomplete.cities=true