#Locale
spring.messages.basename=locale/messages


spring.mail.host=smtp-mail.outlook.com
spring.mail.username=example@example.pl
spring.mail.password=password
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true;

logging.config=classpath:config/log/logback-spring.xml

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

omomfood.email=OmOmFood@OmOmFood.pl

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.data=classpath:data/importgit s.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.social.twitter.appId=
spring.social.twitter.appSecret=
spring.social.facebook.appId=
spring.social.facebook.appSecret=
spring.social.auto-connection-views=false

