#Locale
spring.messages.basename=locale/messages


spring.mail.host=smtp-mail.outlook.com
spring.mail.username=example@example.pl
spring.mail.password=password
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true;

logging.config=classpath:config/log/logback-spring.xml

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

omomfood.email=OmOmFood@OmOmFood.pl

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true